/* Abstracts */
/* Logo */
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap");
/* Layout */
/* Footer */
.footer {
  grid-area: ft;
  display: grid;
  height: 12rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "ftl ftl ftl ftl ftl ftl ftr ftr ftr ftr ftr ftr";
  border-top: 0.1px solid lightgray;
}
.footer .logo {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  letter-spacing: 0.3rem;
  font-size: 1.4rem;
  color: white;
  padding: 0 0 0 1rem;
  margin: 0;
  font-size: 1.7rem;
  color: black;
  padding: 0;
}
.footer p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  padding: 1rem 8rem 1rem 0;
}
.footer .footer-left {
  grid-area: ftl;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  padding-top: 2rem;
}
.footer .icons {
  padding: 1rem 0;
  margin: 0;
}
.footer .icons svg {
  margin-right: 1rem;
}
.footer .footer-right {
  grid-area: ftr;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 2rem 2rem 2rem 0;
  margin: 0;
}
.footer .footer-right .title {
  font-weight: bold;
  font-size: 0.8rem;
  padding: 1rem 0;
}
.footer .footer-right a {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  padding: 0.2rem 0;
  color: black;
  text-decoration: none;
}
.footer .footer-right a:hover {
  text-decoration: underline;
}
.footer .footer-right .footer-1 {
  display: flex;
  flex-direction: column;
  width: 25%;
}
.footer .footer-right .footer-2 {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-left: 1rem;
}
.footer .footer-right .footer-3 {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-right: 1.5rem;
}

@media only screen and (max-width: 750px) {
  /* Footer Tablet */
  .footer {
    grid-template-areas: "ftl ftl ftl ftl ftl ftl ftl ftl ftl ftl ftl ftl" "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";
  }
  .footer .footer-left {
    text-align: center;
  }
  .footer .footer-left p {
    display: none;
  }
  .footer .footer-right {
    text-align: center;
    padding: 2rem 1rem;
    margin: 0;
    justify-content: space-around;
  }
  .footer .footer-right .title {
    margin: 0 auto;
    font-size: 0.7rem;
  }
  .footer .footer-right a {
    font-size: 0.7rem;
  }
  .footer .footer-right .footer-2 {
    padding: 0;
    margin: 0;
  }
  .footer .footer-right .footer-3 {
    padding: 0;
    margin: 0;
  }
}
/* Navigation */
.nav {
  grid-area: nav;
  height: 3.5rem;
  background: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 1.5rem;
  z-index: 2;
}
.nav a {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  letter-spacing: 0.3rem;
  font-size: 1.4rem;
  color: white;
  padding: 0 0 0 1rem;
  margin: 0;
  text-decoration: none;
  z-index: 2;
}
.nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
}
.nav ul li {
  display: inline;
  padding-left: 0.5rem;
  z-index: 2;
}
.nav ul .cart-button img {
  width: 1.7rem;
  height: 1.7rem;
  z-index: 2;
}
.nav ul .menu-button img {
  width: 1.5rem;
  height: 1.5rem;
  z-index: 2;
}

/* Sidebar */
#sidebar {
  margin: 0;
  padding: 0;
  padding-left: 0.5rem;
  position: fixed;
  width: 220px;
  height: 60%;
  background: black;
  right: -220px;
  top: 56px;
  transition: all 500ms linear;
  z-index: 2;
}
#sidebar ul {
  margin: 0;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}
#sidebar ul .shop {
  margin: 0.5rem 0;
}
#sidebar ul .more {
  margin: 0.5rem 0;
}
#sidebar ul .contact {
  margin: 0.5rem 0;
}
#sidebar ul p {
  color: lightgray;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.5rem 0.2rem;
  letter-spacing: 0.3rem;
}
#sidebar ul li {
  color: white;
  list-style: none;
  padding: 0 0.2rem;
}
#sidebar ul li #home-link {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  letter-spacing: 0.3rem;
  font-size: 1.4rem;
  color: white;
  padding: 0 0 0 1rem;
  margin: 0;
  padding-left: 0.2rem;
  margin-bottom: 1rem;
}
#sidebar ul li a {
  text-decoration: none;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
  font-weight: 400;
}
#sidebar ul li a:hover {
  text-decoration: underline;
}

#sidebar.active {
  right: 0;
  z-index: 3;
}

@media only screen and (max-width: 750px) {
  /* Navigation Tablet */
  .nav ul .cart-button img {
    width: 1.4rem;
    height: 1.4rem;
  }
  .nav ul .menu-button img {
    width: 1.2rem;
    height: 1.2rem;
  }
}
/* Global styles */
body {
  background-color: #F5F5F5;
  color: black;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.5;
}

*, ::after, ::before {
  box-sizing: border-box;
}

* {
  margin: 0;
}

/* Home Grid System */
.home-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav" "hd hd hd hd hd hd hd hd hd hd hd hd" "s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1" "s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2" "ft ft ft ft ft ft ft ft ft ft ft ft";
}

/* Designer Grid System */
.designer-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav" "heading heading heading heading heading heading heading heading heading heading heading heading" "ds1 ds1 ds1 ds1 ds1 ds1 ds1 ds1 ds1 ds1 ds1 ds1" "ds2 ds2 ds2 ds2 ds2 ds2 ds2 ds2 ds2 ds2 ds2 ds2" "ds3 ds3 ds3 ds3 ds3 ds3 ds3 ds3 ds3 ds3 ds3 ds3" "ds4 ds4 ds4 ds4 ds4 ds4 ds4 ds4 ds4 ds4 ds4 ds4" "ft ft ft ft ft ft ft ft ft ft ft ft";
}

/* Blog Grid System */
.blog-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav" "hd hd hd hd hd hd hd hd hd hd hd hd" "bp1 bp1 bp1 bp1 bp1 bp1 bp1 bp1 bp1 bp1 bp1 bp1" "btn1 btn1 btn1 btn1 btn1 btn1 btn1 btn1 btn1 btn1 btn1 btn1" "bp2 bp2 bp2 bp2 bp2 bp2 bp2 bp2 bp2 bp2 bp2 bp2" "btn2 btn2 btn2 btn2 btn2 btn2 btn2 btn2 btn2 btn2 btn2 btn2" "bp3 bp3 bp3 bp3 bp3 bp3 bp3 bp3 bp3 bp3 bp3 bp3" "btn3 btn3 btn3 btn3 btn3 btn3 btn3 btn3 btn3 btn3 btn3 btn3" "ft ft ft ft ft ft ft ft ft ft ft ft";
}

/* Contact Grid System */
.c-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav" "chd chd chd chd chd chd chd chd chd chd chd chd" "sctn sctn sctn sctn sctn sctn sctn sctn sctn sctn sctn sctn" "ft ft ft ft ft ft ft ft ft ft ft ft";
}

/* Product Page Grid System */
.p-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav" "left left left left left left right right right right right right" "ft ft ft ft ft ft ft ft ft ft ft ft";
}

/* Accessories Page Grid System */
.a-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav" "hd hd hd hd hd hd hd hd hd hd hd hd" "pd pd pd pd pd pd pd pd pd pd pd pd" "ft ft ft ft ft ft ft ft ft ft ft ft";
}

/* Pages */
/* Homepage Elements */
/* Styling The Pop Up */
#popUpMain {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

#popUp {
  width: 500px;
  height: 250px;
  background: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 1px 2px 5px 3px #1b1b1b;
  text-align: center;
}

#newsHeading {
  transform: translateY(50px);
  color: white;
  font-family: "Montserrat", "sans-serif";
  font-size: 2rem;
  font-weight: 600;
  font-size: 1.5rem;
}

#emailId {
  width: 60%;
  padding: 5px;
  margin-top: 80px;
  margin-bottom: 160px;
}

/* Header Desktop */
.header {
  grid-area: hd;
  height: 40rem;
  display: grid;
  border-bottom: 0.1rem solid lightgray;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdimg hdimg hdimg hdimg hdimg hdimg";
}
.header .header-text {
  grid-area: hdtxt;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 3em;
}
.header .header-text .text-area {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}
.header .header-text .text-area h1 {
  font-family: "Playfair Display", "serif";
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 0.8rem;
  margin: 0;
  text-align: left;
}
.header .header-text .text-area h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
}
.header .header-text .button-area {
  padding-left: 2rem;
}
.header .header-img {
  grid-area: hdimg;
  position: relative;
}
.header .header-img .cover {
  width: 85%;
  max-width: 600px;
  min-width: 370px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Section 1 Desktop */
.section-1 {
  grid-area: s1;
  height: 45rem;
  display: grid;
  border-bottom: 0.1rem solid lightgray;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "s1img s1img s1img s1img s1img s1img s1txt s1txt s1txt s1txt s1txt s1txt";
}
.section-1 .section-1-img {
  grid-area: s1img;
  position: relative;
}
.section-1 .section-1-img .cover {
  width: 75%;
  max-width: 600px;
  min-width: 400px;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}
.section-1 .section-1-text {
  grid-area: s1txt;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 5rem;
}
.section-1 .section-1-text .text-area {
  display: flex;
  flex-direction: column;
}
.section-1 .section-1-text .text-area h3 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  text-align: right;
  padding-bottom: 1rem;
}
.section-1 .section-1-text .text-area h2 {
  font-family: "Montserrat", "sans-serif";
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  text-align: right;
}
.section-1 .section-1-text .text-area h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  text-align: right;
  display: flex;
  flex-direction: end;
  padding-top: 2rem;
}
.section-1 .section-1-text .button-area {
  display: flex;
  justify-content: flex-end;
}

/* Section 2 Desktop */
.section-2 {
  grid-area: s2;
  height: 45rem;
  display: grid;
  border-bottom: 0.1rem solid lightgray;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "s2txt s2txt s2txt s2txt s2txt s2txt s2img s2img s2img s2img s2img s2img";
}
.section-2 .section-2-text {
  grid-area: s2txt;
  padding-left: 5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.section-2 .section-2-text .text-area {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}
.section-2 .section-2-text .text-area h3 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  padding-bottom: 1rem;
}
.section-2 .section-2-text .text-area h2 {
  font-family: "Montserrat", "sans-serif";
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  text-align: left;
}
.section-2 .section-2-text .text-area h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  text-align: left;
  display: flex;
  padding: 1.5rem 8rem 0 0;
}
.section-2 .section-2-text .button-area {
  display: flex;
  justify-content: flex-start;
}
.section-2 .section-2-img {
  grid-area: s2img;
  position: relative;
}
.section-2 .section-2-img .cover {
  width: 75%;
  max-width: 600px;
  min-width: 400px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

/* Media queries */
@media only screen and (max-width: 750px) {
  /* Header Tablet */
  .header {
    padding: 0;
    height: 40rem;
    grid-template-areas: "hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt" "hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg";
  }
  .header .header-text {
    padding: 0;
    margin: 0;
  }
  .header .header-text .text-area {
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .header .header-text .text-area h1 {
    text-align: center;
    font-size: 5rem;
    padding-left: 1.1rem;
  }
  .header .header-text .text-area h4 {
    text-align: center;
    font-size: 0.9rem;
    padding: 1rem 0;
  }
  .header .header-text .button-area {
    text-align: center;
    padding: 0;
    padding-bottom: 10rem;
  }
  .header .header-img .cover {
    position: absolute;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: 40%;
    min-width: 280px;
    padding: 0 auto;
  }

  /* Section 1 Tablet */
  .section-1 {
    margin: 0;
    padding: 0;
    height: 40rem;
    grid-template-areas: "s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt" "s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img";
  }
  .section-1 .section-1-text {
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
    max-height: 30rem;
  }
  .section-1 .section-1-text .text-area {
    text-align: center;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .section-1 .section-1-text .text-area h2 {
    text-align: center;
    font-size: 1.7rem;
  }
  .section-1 .section-1-text .text-area h3 {
    text-align: center;
    margin: 0;
  }
  .section-1 .section-1-text .text-area h4 {
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem 2rem 0 2rem;
    margin: 0;
  }
  .section-1 .section-1-text .button-area {
    text-align: center;
    padding-bottom: 2rem;
    margin: 0;
    justify-content: center;
  }
  .section-1 .section-1-img .cover {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 38%;
    min-width: 250px;
    padding: 0 auto;
  }

  /* Section 2 Tablet */
  .section-2 {
    grid-template-areas: "s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt" "s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img";
  }
  .section-2 .section-2-text {
    max-height: 30rem;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
  }
  .section-2 .section-2-text .text-area {
    text-align: center;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .section-2 .section-2-text .text-area h2 {
    text-align: center;
    font-size: 1.7rem;
  }
  .section-2 .section-2-text .text-area h3 {
    text-align: center;
    margin: 0;
  }
  .section-2 .section-2-text .text-area h4 {
    font-size: 0.9rem;
    text-align: center;
    padding: 1rem 2rem;
    margin: 0;
  }
  .section-2 .section-2-text .button-area {
    text-align: center;
    margin: 0;
    justify-content: center;
  }
  .section-2 .section-2-img .cover {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 40%;
    min-width: 260px;
    padding: 0 auto;
  }
}
@media only screen and (max-width: 500px) {
  /* Header Mobile */
  .header {
    height: 35rem;
  }
  .header .header-text .text-area h1 {
    font-size: 3rem;
  }
  .header .header-text .text-area h4 {
    font-size: 0.8rem;
  }
  .header .header-img .cover {
    max-width: 60%;
    min-width: 250px;
    z-index: -1;
  }

  /* Section 1 Mobile */
  .section-1 .section-1-img .cover {
    max-width: 40%;
    min-width: 180px;
  }
  .section-1 .section-1-text .text-area {
    padding: 1rem;
  }
  .section-1 .section-1-text .button-area {
    justify-content: space-around;
    padding-bottom: 2rem;
  }

  /* Section 2 Mobile */
  .section-2 .section-2-img .cover {
    max-width: 45%;
    min-width: 200px;
  }
  .section-2 .section-2-text .text-area {
    padding: 1rem;
  }
  .section-2 .section-2-text .button-area {
    justify-content: space-around;
  }
}
/* Heading Text */
.d-heading {
  grid-area: heading;
  text-align: center;
}
.d-heading h1 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: normal;
}

/* Images */
.designerimgs-left {
  margin: 1rem;
  max-width: 100%;
  min-width: 230px;
}

.designerimgs-right {
  margin: 1rem;
  max-width: 100%;
  min-width: 230px;
}

/* Section 1 */
.d-section-1 {
  margin: 5rem auto;
  height: auto;
  width: 80%;
  background: white;
  grid-area: ds1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "img img img img text text text text text text text text";
}
.d-section-1 .d-img {
  grid-area: img;
  overflow: hidden;
}
.d-section-1 .d-text {
  padding: 2rem 0 2rem 1.5rem;
  grid-area: text;
  display: flex;
  flex-direction: column;
}
.d-section-1 .d-text h2 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-size: 1.5rem;
}
.d-section-1 .d-text h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  padding-top: 0.4rem;
}
.d-section-1 .d-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
  padding-right: 2rem;
  padding-top: 3rem;
}

/* Section 2 */
.d-section-2 {
  margin: 5rem auto;
  height: auto;
  width: 80%;
  background: white;
  grid-area: ds2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "text text text text text text text text img img img img";
}
.d-section-2 .d-img {
  grid-area: img;
  overflow: hidden;
  margin-right: 1rem;
}
.d-section-2 .d-text {
  padding: 2rem 0 2rem 2rem;
  grid-area: text;
}
.d-section-2 .d-text h2 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-size: 1.5rem;
}
.d-section-2 .d-text h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  padding-top: 0.4rem;
}
.d-section-2 .d-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
  padding-top: 3rem;
  padding-right: 1rem;
}

/* Section 3 */
.d-section-3 {
  margin: 5rem auto;
  height: auto;
  width: 80%;
  height: auto;
  background: white;
  grid-area: ds3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "img img img img text text text text text text text text";
}
.d-section-3 .d-img {
  grid-area: img;
  overflow: hidden;
}
.d-section-3 .d-text {
  padding: 2rem 0 2rem 1.5rem;
  grid-area: text;
  display: flex;
  flex-direction: column;
}
.d-section-3 .d-text h2 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-size: 1.5rem;
}
.d-section-3 .d-text h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  padding-top: 0.4rem;
}
.d-section-3 .d-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
  padding-right: 2rem;
  padding-top: 3rem;
}

/* Section 4 */
.d-section-4 {
  margin: 5rem auto;
  height: auto;
  width: 80%;
  background: white;
  grid-area: ds4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "text text text text text text text text img img img img";
}
.d-section-4 .d-img {
  grid-area: img;
  overflow: hidden;
  margin-right: 1rem;
}
.d-section-4 .d-text {
  padding: 2rem 0 2rem 2rem;
  grid-area: text;
}
.d-section-4 .d-text h2 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-size: 1.5rem;
}
.d-section-4 .d-text h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  padding-top: 0.4rem;
}
.d-section-4 .d-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
  padding-top: 3rem;
  padding-right: 1rem;
}

/* Media Queries */
/* Tablet */
@media only screen and (max-width: 750px) {
  .designerimgs-left {
    max-width: 60%;
  }

  .designerimgs-right {
    max-width: 60%;
  }

  .d-section-1 {
    margin: 2rem auto;
    grid-template-areas: "text text text text text text text text text text text text" "img img img img img img img img img img img img";
  }
  .d-section-1 .d-img {
    margin-right: 1rem;
    text-align: center;
  }

  .d-section-2 {
    margin: 2rem auto;
    grid-template-areas: "text text text text text text text text text text text text" "img img img img img img img img img img img img";
  }
  .d-section-2 .d-img {
    margin-right: 1rem;
    text-align: center;
  }
  .d-section-2 .d-text {
    padding: 2rem 0 2rem 1.5rem;
  }
  .d-section-2 .d-text p {
    padding-right: 2rem;
  }

  .d-section-3 {
    margin: 2rem auto;
    grid-template-areas: "text text text text text text text text text text text text" "img img img img img img img img img img img img";
  }
  .d-section-3 .d-img {
    margin-right: 1rem;
    text-align: center;
  }

  .d-section-4 {
    margin: 2rem auto;
    grid-template-areas: "text text text text text text text text text text text text" "img img img img img img img img img img img img";
  }
  .d-section-4 .d-img {
    margin-right: 1rem;
    text-align: center;
  }
  .d-section-4 .d-text {
    padding: 2rem 0 2rem 1.5rem;
  }
  .d-section-4 .d-text p {
    padding-right: 2rem;
  }
}
/* Heading Text */
.b-heading {
  grid-area: hd;
  text-align: center;
  margin: 2rem;
}
.b-heading h1 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-weight: normal;
}

/* Layout */
.blog-container {
  /* Buttons */
  /* Font Styles */
  /* Images */
}
.blog-container .blog-post-1 {
  grid-area: bp1;
  margin: 3rem auto 1rem auto;
  height: auto;
  width: 90%;
  background: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "bimg bimg bimg bimg btext btext btext btext btext btext btext btext";
}
.blog-container .blog-post-2 {
  grid-area: bp2;
  margin: 3rem auto 1rem auto;
  height: auto;
  width: 90%;
  background: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "btext btext btext btext btext btext btext btext bimg bimg bimg bimg";
}
.blog-container .blog-post-3 {
  grid-area: bp3;
  margin: 3rem auto 1rem auto;
  height: auto;
  width: 90%;
  background: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "bimg bimg bimg bimg btext btext btext btext btext btext btext btext";
}
.blog-container .b-img {
  grid-area: bimg;
  overflow: hidden;
  margin: 0.5rem 0 0 0.5rem;
  padding: 0;
}
.blog-container #b-img-2 {
  margin: 0.5rem 0.5rem 0 0.5rem;
}
.blog-container .b-text {
  grid-area: btext;
  padding: 2rem 1rem 1rem 1.5rem;
}
.blog-container .blog-button-1 {
  grid-area: btn1;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.blog-container .blog-button-2 {
  grid-area: btn2;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.blog-container .blog-button-3 {
  grid-area: btn3;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 3rem;
}
.blog-container .blog-title {
  font-family: "Montserrat", "sans-serif";
  font-size: 2rem;
  font-weight: 600;
  font-size: 1.8rem;
  padding: 1rem 0;
}
.blog-container .date {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-weight: 400;
  font-size: 1rem;
}
.blog-container .blog-snippet {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
}
.blog-container .blogimgs {
  margin: 0;
  max-width: 100%;
  height: auto;
}

/* Media Queries */
/* Tablet */
@media only screen and (max-width: 750px) {
  /* Layout */
  .blog-container {
    /* Images */
    /* Font */
    /* Buttons */
  }
  .blog-container .blog-post-1 {
    grid-template-areas: "bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg" "btext btext btext btext btext btext btext btext btext btext btext btext";
    width: 90%;
  }
  .blog-container .blog-post-2 {
    grid-template-areas: "bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg" "btext btext btext btext btext btext btext btext btext btext btext btext";
  }
  .blog-container .blog-post-3 {
    grid-template-areas: "bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg bimg" "btext btext btext btext btext btext btext btext btext btext btext btext";
  }
  .blog-container .b-img {
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
    padding: 0;
    text-align: center;
  }
  .blog-container #b-img-2 {
    margin: 0.5rem 0.5rem 1rem 0.5rem;
  }
  .blog-container .b-text {
    text-align: center;
    padding: 1rem 1rem 0.8rem 1rem;
  }
  .blog-container .blogimgs {
    max-width: 50%;
  }
  .blog-container .b-heading {
    margin: 0 auto;
    padding: 0;
  }
  .blog-container .blog-title {
    font-size: 1.4rem;
  }
  .blog-container .blog-button-1 {
    width: 90%;
    justify-content: center;
  }
  .blog-container .blog-button-2 {
    width: 90%;
    justify-content: center;
  }
  .blog-container .blog-button-3 {
    width: 90%;
    justify-content: center;
  }
}
.c-container {
  /* Layout */
  /* Font */
  /* Form */
  /* Submit Button */
  /* Image */
}
.c-container .c-heading {
  grid-area: chd;
}
.c-container .section {
  grid-area: sctn;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "form form form form form form form img img img img img";
  margin-bottom: 4rem;
}
.c-container .form {
  grid-area: form;
  margin: 1rem;
}
.c-container .image {
  grid-area: img;
  overflow: hidden;
  margin: 0.5rem;
  padding: 0;
  text-align: center;
}
.c-container .c-heading {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-size: 2rem;
  padding: 1rem 0 1rem 4rem;
}
.c-container .contact-form {
  max-width: 90%;
  margin: auto;
  padding: 0 0.5rem;
  overflow: hidden;
}
.c-container .contact-form-text {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  width: 100%;
  margin: 1rem 0;
  border: 0;
  padding: 1rem 0.8rem;
  outline: none;
  transition: 0.5s;
  font-size: 0.9rem;
}
.c-container .contact-form-text:focus {
  box-shadow: 0 0 10px 4px lightgray;
}
.c-container .button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0 auto;
}
.c-container .button .main-button {
  padding: 0.8rem 2rem;
}
.c-container .cimg {
  margin: 0;
  width: 90%;
  height: auto;
}

/* Media Queries */
/* Tablet */
@media only screen and (max-width: 750px) {
  .c-container .c-heading {
    padding: 0;
    margin: 0 auto;
  }
  .c-container .section {
    grid-template-areas: "form form form form form form form form form form form form" "img img img img img img img img img img img img";
  }
  .c-container .form {
    margin-bottom: 4rem;
  }
  .c-container .image {
    display: none;
  }
  .c-container .button {
    justify-content: center;
  }
}
.p-container {
  margin-bottom: 2rem;
  /* Layout */
  /* Drop Down Menus */
  /* Buttons */
  /* Font */
  /* Carousel */
}
.p-container .left {
  grid-area: left;
  margin-bottom: 4rem;
}
.p-container .right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}
.p-container .right .text {
  width: 100%;
}
.p-container .ratings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 60%;
  margin-top: 1rem;
  text-align: center;
}
.p-container .ratings .stars {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.p-container .ratings .stars img {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}
.p-container .ratings a {
  color: gray;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  padding-right: 1rem;
}
.p-container .select {
  font-family: "Montserrat", "sans-serif";
  font-size: 2rem;
  font-weight: 600;
  font-size: 0.9rem;
  position: relative;
  display: inline-block;
}
.p-container .select select {
  outline: none;
  -webkit-appearance: none;
  display: block;
  padding: 0.6rem 1.5rem;
  margin: 1rem 1rem 2rem 0;
  border: 0.5px solid lightgray;
  border-radius: 0px;
  background: #fff;
  color: #555;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
}
.p-container .buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 4rem;
  /* Cart Button */
  /* Wishlist Button */
}
.p-container .buttons a {
  text-decoration: none;
}
.p-container .buttons #cart {
  font-size: 0.7rem;
  margin-right: 1rem;
  padding: 0.9rem 1.5rem;
  align-items: center;
  display: flex;
}
.p-container .buttons #cart img {
  width: 15px;
  height: auto;
  margin-left: 0.4rem;
}
.p-container .buttons #cart:hover {
  border: 1px solid white;
  color: white;
  background: black;
}
.p-container .buttons #wishlist {
  font-size: 0.7rem;
  margin-right: 1rem;
  background: white;
  color: black;
  align-items: center;
  display: flex;
  padding: 0.9rem 1.5rem;
}
.p-container .buttons #wishlist img {
  width: 15px;
  height: auto;
  margin-left: 0.4rem;
}
.p-container h1 {
  font-family: "Montserrat", "sans-serif";
  font-size: 2rem;
  font-weight: 600;
  font-size: 1.5rem;
}
.p-container h3 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}
.p-container h2 {
  font-family: "Montserrat", "sans-serif";
  font-size: 2rem;
  font-weight: 600;
  font-size: 1.4rem;
  font-weight: 400;
}
.p-container p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.9rem;
  margin-right: 3rem;
}
.p-container ul, .p-container li a {
  list-style: none;
  text-decoration: none;
}
.p-container .left {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-template-areas: "thumb thumb thumb main main main main main main main main main";
}
.p-container .thumbnails {
  grid-area: thumb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  line-height: 0;
  padding: 0;
  width: 100%;
}
.p-container .thumbnails li {
  flex: flex-basis;
  margin-bottom: 0.5rem;
  width: 60%;
}
.p-container .thumbnails li a {
  display: block;
  margin: 0;
  width: 60%;
}
.p-container .thumbnails li a img {
  width: 9vmin;
  height: 14vmin;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top;
}
.p-container .slides {
  grid-area: main;
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  margin: 0;
  padding: 0;
  margin-left: 0.1rem;
  display: flex;
  justify-content: flex-start;
  align-items: top;
}
.p-container .slides li {
  width: 35%;
  max-width: 450px;
  max-height: auto;
  position: absolute;
  z-index: 1;
  margin: 0;
  padding: 0;
}
.p-container .slides li img {
  max-height: auto;
  width: 100%;
  max-width: 350px;
  margin: 0;
  padding: 0;
  -o-object-fit: contain;
  object-fit: contain;
}
.p-container .slides li:target {
  z-index: 3;
  -webkit-animation: slide 1s 1;
}
.p-container .slides li:not(:target) {
  -webkit-animation: hidden 1s 1;
}
@-webkit-keyframes slide {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slide {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@-webkit-keyframes hidden {
  0% {
    z-index: 2;
  }
  100% {
    z-index: 2;
  }
}
@keyframes hidden {
  0% {
    z-index: 2;
  }
  100% {
    z-index: 2;
  }
}
.p-container footer {
  margin-top: 3rem;
}

/* Media Queries */
/* Tablet */
@media only screen and (max-width: 750px) {
  .p-container {
    grid-template-areas: "nav nav nav nav nav nav nav nav nav nav nav nav" "left left left left left left left left left left left left" "right right right right right right right right right right right right" "ft ft ft ft ft ft ft ft ft ft ft ft";
  }
  .p-container .right {
    margin-top: 1rem;
    text-align: center;
  }
  .p-container .right .ratings {
    margin: 0 auto;
    padding: 2rem 0;
    justify-content: center;
  }
  .p-container .right .description p {
    margin: 1rem auto;
    padding: 0.5rem 3rem;
  }
  .p-container .right .buttons {
    margin: 0 auto;
    margin-bottom: 3rem;
    flex-direction: column;
  }
  .p-container .right .buttons #cart {
    margin: 0 auto;
    margin-bottom: 1rem;
    padding: 0.9rem 5rem;
  }
  .p-container .right .buttons #wishlist {
    margin: 0 auto;
    padding: 0.9rem 4.2rem;
  }
  .p-container .left {
    grid-template-areas: "main main main main main main main main main main main main" "thumb thumb thumb thumb thumb thumb thumb thumb thumb thumb thumb thumb";
    margin: 0 auto;
  }
  .p-container .left .slides {
    justify-content: center;
    margin: 0 auto;
    height: 60vh;
    width: 100%;
    text-align: center;
  }
  .p-container .left .slides li {
    margin: 0;
    height: auto;
    width: 80%;
  }
  .p-container .left .slides li img {
    margin: 0 auto;
    max-width: 300px;
    height: auto;
  }
  .p-container .left .thumbnails {
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem auto 1rem auto;
    width: 100%;
  }
  .p-container .left .thumbnails li {
    margin: 0 auto;
    padding: 0;
  }
  .p-container .left .thumbnails li a {
    margin: 0;
    padding: 0 0.5rem;
  }
  .p-container .left .thumbnails li a img {
    min-width: 60px;
    min-height: 90px;
  }
}
/* Mobile */
@media only screen and (max-width: 340px) {
  .options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto 2rem auto;
  }
  .options .select {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  .options .select label select {
    margin: 1rem 0;
  }
}
.a-container {
  /* Heading Banner */
  /* Products */
}
.a-container .a-header {
  grid-area: hd;
  width: 90%;
  background: white;
  text-align: center;
  margin: 2rem auto;
  padding: 1rem 0;
  /* Title */
  /* Buttons */
}
.a-container .a-header h1 {
  font-family: Georgia, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 1.7rem;
  font-style: normal;
  font-size: 2rem;
  padding: 2rem;
}
.a-container .a-header p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  padding: 0 2rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.a-container .a-header .a-buttons {
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
  width: 80%;
}
.a-container .a-header .a-buttons .main-button {
  width: 100%;
}
.a-container .products {
  grid-area: pd;
  width: 90%;
  margin: 0 auto 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, auto);
  grid-gap: 30px;
  position: relative;
  /* Product Title */
  /* Product Price */
}
.a-container .products .product {
  /* Product "View" Button */
}
.a-container .products .product .accessory-img {
  width: 100%;
}
.a-container .products .product .btn {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.a-container .products .product .btn a .main-button {
  font-size: 0.7rem;
  padding: 0.6rem 1.2rem;
}
.a-container .products .a-title {
  margin-top: 1rem;
}
.a-container .products .a-title .product-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.a-container .products .product-price {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  font-weight: 600;
}

/* Media Queries */
/* Tablet */
@media only screen and (max-width: 750px) {
  .a-container .products {
    grid-template-columns: repeat(3, 1fr);
  }
  .a-container .products .product-price {
    font-size: 0.9rem;
  }
  .a-container .a-header .a-buttons {
    padding: 1rem;
    width: 100%;
    grid-gap: minmax(5px, 20px);
    margin: 0 auto;
  }
  .a-container .a-header .a-buttons .main-button {
    font-size: 0.8rem;
  }
}
/* Mobile */
@media only screen and (max-width: 500px) {
  .a-container .products {
    grid-template-columns: repeat(2, 1fr);
  }
  .a-container .products .product-price {
    padding-top: 0.5rem;
  }
  .a-container .a-header .a-buttons {
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
    grid-gap: 5px;
  }
  .a-container .a-header .a-buttons .main-button {
    font-size: 0.7rem;
    padding: 1rem 0.4rem;
  }
}
/* Components */
/* Main Button */
.main-button {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: black;
  border: none;
  color: white;
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  margin: 0;
  text-align: center;
  text-decoration: none;
  font-size: 0.9rem;
  cursor: pointer;
  transition-duration: 0.2s;
}

.main-button:hover {
  background-color: #F5F5F5;
  color: black;
  border: 1px solid black;
  margin: -1px;
}

/*# sourceMappingURL=main.css.map */
