/* Abstracts */
@import '/Users/Jasmine/Desktop/Web Design & Development/Year 2/Web Site Design (SWD500)/SWD500-AE2/abstracts/_mixins.scss';
@import '/Users/Jasmine/Desktop/Web Design & Development/Year 2/Web Site Design (SWD500)/SWD500-AE2/abstracts/_variables.scss';
@import '/Users/Jasmine/Desktop/Web Design & Development/Year 2/Web Site Design (SWD500)/SWD500-AE2/abstracts/_fonts.scss';


/* Global styles */ 

body {
    background-color: $background;
    color: black;
    font-size: 100%;
    font-family: sans-serif;
    line-height: 1.5;
  }
  
*, ::after, ::before {
    box-sizing: border-box;
}

* {
    margin: 0;
}




/* Grid System */
.container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "hd hd hd hd hd hd hd hd hd hd hd hd"
    "s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1 s1"
    "s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2 s2"
    "ft ft ft ft ft ft ft ft ft ft ft ft";
}
  
/* Navigation */

.nav {
    grid-area: nav;
    height: 3.5rem;
    background: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.5rem;

    a {
        @include logo;
        text-decoration: none;
    }

    ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        li {
            display: inline;
            padding-left: .5rem;
        }

        .cart-button {
            img {
                width: 1.7rem;
                height: 1.7rem;
            }
        }

        .menu-button img {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

/* Main Button */

.main-button {
    @include mainbutton;
    cursor: pointer;
    transition-duration: .2s;
}

.main-button:hover {
    background-color: $background;
    color: black;
    border: 1px solid black;
    margin: -1px;
}

/* Header */ 
  
.header {
    grid-area: hd;
    height: 40rem;
    display: grid;
    border-bottom: 0.1rem solid lightgray;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdimg hdimg hdimg hdimg hdimg hdimg";

    .header-text {
        grid-area: hdtxt;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 3em;

        .text-area {
            display: flex;
            flex-direction: column;
            padding-left: 2rem;

            h1 {
                font-family: 'Playfair Display', 'serif';
                font-size: 6rem;
                font-weight: 400;
                letter-spacing: 0.8rem;
                margin: 0;
                text-align: left;
            }
            h4 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                font-size: 1rem;
            }
        }

        .button-area {
            padding-left: 2rem;
        }


    }

    .header-img {
        grid-area: hdimg;
        position: relative;

        .cover {
            width: 85%;
            max-width: 600px;
            min-width: 370px;
            height: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

}


  /* Section 1 */ 
  
  .section-1 {
    grid-area: s1;
    height: 45rem;
    display: grid;
    border-bottom: 0.1rem solid lightgray;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
    "s1img s1img s1img s1img s1img s1img s1txt s1txt s1txt s1txt s1txt s1txt";

    .section-1-img {
        grid-area: s1img;
        position: relative;
        .cover {
            width: 75%;
            max-width: 600px;
            min-width: 400px;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    .section-1-text {
        grid-area: s1txt;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 5rem;
        .text-area {
            display: flex;
            flex-direction: column;
            h3 {
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: 100;
                font-size: 1.7rem;
                text-align: right;
                padding-bottom: 1rem;
            }
            h2 {
                font-family: 'Montserrat', 'sans-serif';
                font-size: 2rem;
                font-weight: 600;
                margin: 0;
                text-align: right;
            }
            h4 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                font-size: 1rem;
                text-align: right;
                display: flex;
                flex-direction: end;
                padding-top: 2rem;
            }
        }
        .button-area {
            display: flex;
            justify-content: flex-end;
        }
    }
  }

  /* Section 2 */ 
  
  .section-2 {
    grid-area: s2;
    height: 45rem;
    display: grid;
    border-bottom: 0.1rem solid lightgray;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "s2txt s2txt s2txt s2txt s2txt s2txt s2img s2img s2img s2img s2img s2img";

    .section-2-text {
        grid-area: s2txt;
        padding-left: 5em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .text-area {
            display: flex;
            flex-direction: column;
            padding-top: 5rem;
            h3 {
                font-family: Georgia, serif;
                font-style: italic;
                font-weight: 100;
                font-size: 1.7rem;
                padding-bottom: 1rem;
            }
            h2 {
                font-family: 'Montserrat', 'sans-serif';
                font-size: 2rem;
                font-weight: 600;
                margin: 0;
                text-align: left;
            }
            h4 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                font-size: 1rem;
                text-align: left;
                display: flex;
                padding: 1.5rem 8rem 0 0;
            }
        }
        .button-area {
            display: flex;
            justify-content: flex-start;
        }
    }
    .section-2-img {
        grid-area: s2img;
        position: relative;
        .cover {
            width: 75%;
            max-width: 600px;
            min-width: 400px;
            height: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
  }

  /* Footer */ 

  .footer {
      grid-area: ft;
      display: grid;
      height: 12rem;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(100px, auto);
      grid-template-areas: 
      "ftl ftl ftl ftl ftl ftl ftr ftr ftr ftr ftr ftr";

    .logo {
        @include logo;
        font-size: 1.7rem;
        color: black;
        padding: 0;
    }
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        font-size: .8rem;
        padding: 1rem 8rem 1rem 0;
    }

    .footer-left {
        grid-area: ftl;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        padding-top: 2rem;
    }
    
    .icons {
        padding: 1rem 0;
        margin: 0;
        svg {
            margin-right: 1rem;
        }
    }
    
    .footer-right {
        grid-area: ftr;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 2rem 2rem 2rem 0;
        margin: 0;

        .title {
            font-weight: 700;
            font-size: .8rem;
            padding: 1rem 0;
        }

        a {
            font-size: .8rem;
            padding: .2rem 0;
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer-1 {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        .footer-2 {
            display: flex;
            flex-direction: column;
            width: 25%;
            margin-left: 1rem;
        }

        .footer-3 {
            display: flex;
            flex-direction: column;
            width: 25%;
            margin-right: 1.5rem;
        }
    }
}







  /* Media queries */

@media only screen and (max-width: 750px) {
    
    /* Navigation Tablet */ 
    .nav {
    
        ul {
        
            

            .cart-button img {
                width: 1.4rem;
                height: 1.4rem;
            }

            .menu-button img {
                width: 1.2rem;
                height: 1.2rem;
            }
        }
    }

    /* Header Tablet */

    .header {
        padding: 0;
        height: 40rem;
        grid-template-areas:
        "hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt"
        "hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg";

        .header-text {
            padding: 0;
            margin: 0;
            .text-area {
                text-align: center;
                padding: 0;
                margin: 0;
                h1 {
                    text-align: center;
                    font-size: 5rem;
                    padding-left: 1.1rem;
                }
                h4 {
                    text-align: center;
                    font-size: .9rem;
                    padding: 1rem 0;
                }
            }
            .button-area {
                text-align: center;
                padding: 0;
                padding-bottom: 10rem;
            }
        }
        .header-img {

            .cover {
                position: absolute;
                bottom: 0;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                max-width: 40%;
                min-width: 280px;
                padding: 0 auto;

            }
        }
    }

    /* Section 1 Tablet */

    .section-1 {
        margin: 0;
        padding: 0;
        height: 40rem;
        grid-template-areas:
        "s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt"
        "s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img" ;

        .section-1-text {
            margin: 0;
            padding: 0;
            justify-content: space-evenly;
            max-height: 30rem;
            .text-area {
                text-align: center;
                padding: 0;
                margin: 0;
                justify-content: center;
                h2 {
                    text-align: center;
                    font-size: 1.7rem;
                }
                h3 {
                    text-align: center;
                    margin: 0;
                }
                h4 {
                    font-size: .9rem;
                    text-align: center;
                    padding: 1rem 2rem 0 2rem;
                    margin: 0;
                }
            }
            .button-area {
                text-align: center;
                padding-bottom: 2rem;
                margin: 0;
                justify-content: center;
            }
        }
        .section-1-img {
            
            .cover {
                position: absolute;
                bottom: 0;
                left: 0;
                max-width: 38%;
                min-width: 250px;
                padding: 0 auto;

            }
        }
    }

    /* Section 2 Tablet */

    .section-2 {
        grid-template-areas: 
        "s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt" 
        "s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img";
        .section-2-text {
            max-height: 30rem;
            margin: 0;
            padding: 0;
            justify-content: space-evenly;
            .text-area {
                text-align: center;
                padding: 0;
                margin: 0;
                justify-content: center;
                h2 {
                    text-align: center;
                    font-size: 1.7rem;
                }
                h3 {
                    text-align: center;
                    margin: 0;
                }
                h4 {
                    font-size: .9rem;
                    text-align: center;
                    padding: 1rem 2rem;
                    margin: 0;
                }
            }
            .button-area {
                text-align: center;
                margin: 0;
                justify-content: center;
            }
        }
        .section-2-img {
            
            .cover {
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: 40%;
                min-width: 260px;
                padding: 0 auto;

            }
        }
    }

    /* Footer Tablet */ 

    .footer {
        grid-template-areas:
        "ftl ftl ftl ftl ftl ftl ftl ftl ftl ftl ftl ftl"
        "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";

        .footer-left {
            text-align: center;

            p {
                display: none;
            }
        }

        .footer-right {
            text-align: center;
            padding: 2rem 1rem;
            margin: 0;
            justify-content: space-around;

            .title {
                margin: 0 auto;
                font-size: .7rem;
            }

            a {
                font-size: .7rem;
            }

            .footer-2 {
                padding: 0;
                margin: 0;
            }

            .footer-3 {
                padding: 0;
                margin: 0;
            }
            
        
        }
    }
}



@media only screen and (max-width: 500px) {

    /* Header Mobile */
    
    .header {
        height: 35rem;
        .header-text {
            .text-area {
                h1 {
                    font-size: 3rem;
                }
                h4 {
                    font-size: .8rem;
                }
            }
        }
        .header-img {
            .cover {
                max-width: 60%;
                min-width: 250px;
            }
        }
    }

    /* Section 1 Mobile */

    .section-1 {
        .section-1-img {
            .cover {
                max-width: 40%;
                min-width: 180px;
            }
        }
        .section-1-text {
            .text-area {
                padding: 1rem;
            }
            .button-area {
                justify-content: space-around;
                padding-bottom: 2rem;
            }
        }
    }

    /* Section 2 Mobile */

    .section-2 {
        .section-2-img {
            .cover {
                max-width: 45%;
                min-width: 200px;
            }
        }
        .section-2-text {
            .text-area {
                padding: 1rem;
            }
            .button-area {
                justify-content: space-around;
            }
        }
    }
}