/* Homepage Elements */


/* Styling The Pop Up */

#popUpMain {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba(0,0,0,0.6);
    display: none;
}

#popUp {
    width: 500px;
    height: 250px;
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 2px 5px 3px rgb(27, 27, 27);
    text-align: center;
}

#newsHeading {
    transform: translateY(50px);
    color: white;
    @include bold-heading;
    font-size: 1.4rem;
    padding: 0 3rem;
}

#emailId {
    width: 60%;
    padding: 5px;
    margin-top: 80px;
    margin-bottom: 150px;
    border: 0;
    outline: none;
    transition: 0.5s;
    @include paragraph;
    font-size: .8rem;
    padding: .6rem .8rem;
}

#emailId:focus {
    box-shadow: 0 0 10px 4px lightgray;
}

/* Styling The Thankyou Message */

#thankYouMain {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: rgba(0,0,0,0.6);
    display: none;

    #thankYou {
        width: 500px;
        height: 150px;
        background: black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 1px 2px 5px 3px rgb(27, 27, 27);
        text-align: center;

        #newsHeading {
            transform: translateY(50px);
            color: white;
            @include bold-heading;
            font-size: 1.4rem;
            padding: 0 2rem;
            margin-bottom: 150px;
        }
    }
}

/* Making The Pop Ups Responsive */

@media only screen and (max-width: 600px) {
    #popUpMain {

        #popUp {
            width: 300px;
            height: 200px;

            #newsHeading {
                font-size: 1rem;
                padding: 0 1rem;
            }

            #emailId {
                margin-bottom: 60px;
            }
        }
    }

    #thankYouMain {

        #thankYou {
            width: 300px;
            height: 150px;

            #newsHeading {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }
    }
} 

/* Header Desktop */ 
  
.header {
    grid-area: hd;
    height: 40rem;
    display: grid;
    border-bottom: 0.1rem solid lightgray;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdimg hdimg hdimg hdimg hdimg hdimg";

    .header-text {
        grid-area: hdtxt;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 3em;

        .text-area {
            display: flex;
            flex-direction: column;
            padding-left: 2rem;

            h1 {
                @include mainheading;
                margin: 0;
                text-align: left;
            }
            h4 {
                @include paragraph;
            }
        }

        .button-area {
            padding-left: 2rem;
        }
    }

    .header-img {
        grid-area: hdimg;
        position: relative;

        .cover {
            width: 85%;
            max-width: 600px;
            min-width: 370px;
            height: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }

}


  /* Section 1 Desktop */ 
  
  .section-1 {
    grid-area: s1;
    height: 45rem;
    display: grid;
    border-bottom: 0.1rem solid lightgray;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
    "s1img s1img s1img s1img s1img s1img s1txt s1txt s1txt s1txt s1txt s1txt";

    .section-1-img {
        grid-area: s1img;
        position: relative;
        .cover {
            width: 75%;
            max-width: 600px;
            min-width: 400px;
            height: auto;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
    .section-1-text {
        grid-area: s1txt;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 5rem;
        .text-area {
            display: flex;
            flex-direction: column;
            h3 {
                @include georgia-heading;
                text-align: right;
                padding-bottom: 1rem;
            }
            h2 {
                @include bold-heading;
                margin: 0;
                text-align: right;
            }
            h4 {
                @include paragraph;
                text-align: right;
                display: flex;
                flex-direction: end;
                padding-top: 2rem;
            }
        }
        .button-area {
            display: flex;
            justify-content: flex-end;
        }
    }
  }

  /* Section 2 Desktop */ 
  
  .section-2 {
    grid-area: s2;
    height: 45rem;
    display: grid;
    border-bottom: 0.1rem solid lightgray;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 
    "s2txt s2txt s2txt s2txt s2txt s2txt s2img s2img s2img s2img s2img s2img";

    .section-2-text {
        grid-area: s2txt;
        padding-left: 5em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .text-area {
            display: flex;
            flex-direction: column;
            padding-top: 5rem;
            h3 {
                @include georgia-heading;
                padding-bottom: 1rem;
            }
            h2 {
                @include bold-heading;
                margin: 0;
                text-align: left;
            }
            h4 {
                @include paragraph;
                text-align: left;
                display: flex;
                padding: 1.5rem 8rem 0 0;
            }
        }
        .button-area {
            display: flex;
            justify-content: flex-start;
        }
    }
    .section-2-img {
        grid-area: s2img;
        position: relative;
        .cover {
            width: 75%;
            max-width: 600px;
            min-width: 400px;
            height: auto;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
  }


  /* Media queries */

@media only screen and (max-width: 750px) {
    

    /* Header Tablet */

    .header {
        padding: 0;
        height: 40rem;
        grid-template-areas:
        "hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt hdtxt"
        "hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg hdimg";

        .header-text {
            padding: 0;
            margin: 0;
            .text-area {
                text-align: center;
                padding: 0;
                margin: 0;
                h1 {
                    text-align: center;
                    font-size: 5rem;
                    padding-left: 1.1rem;
                }
                h4 {
                    text-align: center;
                    font-size: .9rem;
                    padding: 1rem 0;
                }
            }
            .button-area {
                text-align: center;
                padding: 0;
                padding-bottom: 10rem;
            }
        }
        .header-img {

            .cover {
                position: absolute;
                bottom: 0;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                max-width: 40%;
                min-width: 280px;
                padding: 0 auto;

            }
        }
    }

    /* Section 1 Tablet */

    .section-1 {
        margin: 0;
        padding: 0;
        height: 40rem;
        grid-template-areas:
        "s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt s1txt"
        "s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img s1img" ;

        .section-1-text {
            margin: 0;
            padding: 0;
            justify-content: space-evenly;
            max-height: 30rem;
            .text-area {
                text-align: center;
                padding: 0;
                margin: 0;
                justify-content: center;
                h2 {
                    text-align: center;
                    font-size: 1.7rem;
                }
                h3 {
                    text-align: center;
                    margin: 0;
                }
                h4 {
                    font-size: .9rem;
                    text-align: center;
                    padding: 1rem 2rem 0 2rem;
                    margin: 0;
                }
            }
            .button-area {
                text-align: center;
                padding-bottom: 2rem;
                margin: 0;
                justify-content: center;
            }
        }
        .section-1-img {
            
            .cover {
                position: absolute;
                bottom: 0;
                left: 0;
                max-width: 38%;
                min-width: 250px;
                padding: 0 auto;

            }
        }
    }

    /* Section 2 Tablet */

    .section-2 {
        grid-template-areas: 
        "s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt s2txt" 
        "s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img s2img";
        .section-2-text {
            max-height: 30rem;
            margin: 0;
            padding: 0;
            justify-content: space-evenly;
            .text-area {
                text-align: center;
                padding: 0;
                margin: 0;
                justify-content: center;
                h2 {
                    text-align: center;
                    font-size: 1.7rem;
                }
                h3 {
                    text-align: center;
                    margin: 0;
                }
                h4 {
                    font-size: .9rem;
                    text-align: center;
                    padding: 1rem 2rem;
                    margin: 0;
                }
            }
            .button-area {
                text-align: center;
                margin: 0;
                justify-content: center;
            }
        }
        .section-2-img {
            
            .cover {
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: 40%;
                min-width: 260px;
                padding: 0 auto;

            }
        }
    }   
}



@media only screen and (max-width: 500px) {

    /* Header Mobile */
    
    .header {
        height: 35rem;
        .header-text {
            .text-area {
                h1 {
                    font-size: 3rem;
                }
                h4 {
                    font-size: .8rem;
                }
            }
        }
        .header-img {
            .cover {
                max-width: 60%;
                min-width: 250px;
                z-index: -1;
            }
        }
    }

    /* Section 1 Mobile */

    .section-1 {
        .section-1-img {
            .cover {
                max-width: 40%;
                min-width: 180px;
            }
        }
        .section-1-text {
            .text-area {
                padding: 1rem;
            }
            .button-area {
                justify-content: space-around;
                padding-bottom: 2rem;
            }
        }
    }

    /* Section 2 Mobile */

    .section-2 {
        .section-2-img {
            .cover {
                max-width: 45%;
                min-width: 200px;
            }
        }
        .section-2-text {
            .text-area {
                padding: 1rem;
            }
            .button-area {
                justify-content: space-around;
            }
        }
    }
}